{
  "NAME":"FuelCellTweaks",
  "URL":"http://ksp-avc.cybutek.net/version.php?id=433",
  "DOWNLOAD":"https://github.com/DefiantZombie/FuelCellTweaks/releases/latest",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/DefiantZombie/FuelCellTweaks/master/changelog.txt",
  "VERSION":
  {
    "MAJOR":1,
    "MINOR":0,
    "PATCH":2,
    "BUILD":0
  },
  "KSP_VERSION":
  {
    "MAJOR":1,
    "MINOR":3,
    "PATCH":0
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR":1,
    "MINOR":3,
    "PATCH":0
  },
  "KSP_VERSION_MAX":
  {
		"MAJOR":1,
		"MINOR":4,
		"PATCH":0
  }
}